<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zED-pa-Gdt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-oA-Jh4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-EX-fs7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-jB-zYe">
                                <frame key="frameInset" minX="40" minY="75" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-8t-T0U">
                                <frame key="frameInset" minX="49" minY="124" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-Dz-NiX">
                                <frame key="frameInset" minX="155" minY="163" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateRandom" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAA-Ex-oZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-XC-6nd">
                                <frame key="frameInset" minX="71" minY="309" width="85" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-Sq-Dks">
                                <frame key="frameInset" minX="164" minY="309" width="55" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-tW-0Jk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gg-tW-0Jk" firstAttribute="leading" secondItem="XLy-EX-fs7" secondAttribute="leading" id="0Hf-en-dbC"/>
                            <constraint firstItem="MgX-oA-Jh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UO-gh-hNA"/>
                            <constraint firstItem="2gg-tW-0Jk" firstAttribute="trailing" secondItem="MgX-oA-Jh4" secondAttribute="trailing" id="2dp-7G-XmI"/>
                            <constraint firstItem="2gg-tW-0Jk" firstAttribute="trailing" secondItem="XLy-EX-fs7" secondAttribute="trailing" id="5fx-BD-epw"/>
                            <constraint firstItem="MgX-oA-Jh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0t-WF-YQE"/>
                            <constraint firstItem="2gg-tW-0Jk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="LyO-RJ-fMD"/>
                            <constraint firstItem="MgX-oA-Jh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S3I-W0-h1f"/>
                            <constraint firstItem="MgX-oA-Jh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TbT-dE-7Bb"/>
                            <constraint firstItem="XLy-EX-fs7" firstAttribute="top" secondItem="2gg-tW-0Jk" secondAttribute="bottom" constant="15" id="pfM-xM-re3"/>
                            <constraint firstItem="2gg-tW-0Jk" firstAttribute="top" secondItem="MgX-oA-Jh4" secondAttribute="bottom" constant="29" id="zFw-35-aAm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="Q6Z-Ga-CC4"/>
                    <connections>
                        <outlet property="lowerBoundField" destination="2gg-tW-0Jk" id="nWu-8y-iyF"/>
                        <outlet property="resultLabel" destination="yre-Sq-Dks" id="72f-yP-KHn"/>
                        <outlet property="upperBoundField" destination="XLy-EX-fs7" id="cB9-Eh-kbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--ThemeViewController-->
        <scene sceneID="nPS-ER-GNt">
            <objects>
                <viewController title="ThemeViewController" id="FzH-e1-iZJ" customClass="ThemeViewController" customModule="RandomGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mb-QY-MM9"/>
                        <viewControllerLayoutGuide type="bottom" id="H2I-yE-zNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkD-pg-Btt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="375-mF-e8C">
                                <frame key="frameInset" minX="46" minY="20" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shortAlert" destination="FzH-e1-iZJ" eventType="touchUpInside" id="kll-z0-SUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-Dy-CkF">
                                <frame key="frameInset" minX="270" minY="20" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Action Sheet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet" destination="FzH-e1-iZJ" eventType="touchUpInside" id="ZZ3-rT-qeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-Ir-L6C">
                                <frame key="frameInset" minX="166" minY="318" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tmZ-uL-VOS" kind="presentation" id="Iyc-cW-jcc"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-N8-aEA">
                                <frame key="frameInset" minX="140" minY="574" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperActionWithSender:" destination="FzH-e1-iZJ" eventType="touchUpInside" id="on1-K2-dTl"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-td-lUf">
                                <frame key="frameInset" minX="16" minY="539" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.6395911956" blue="0.23083646860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-uK-Moa">
                                <frame key="frameInset" minX="16" minY="58" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60392156862745094" blue="0.85625633874239349" alpha="0.57130984042553179" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-6D-zJD">
                                <frame key="frameInset" minX="163" minY="97" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theming" id="6yY-1v-eag"/>
                    <connections>
                        <outlet property="stepper" destination="vLv-N8-aEA" id="Q47-Ud-jtu"/>
                        <outlet property="stepperValue" destination="rIj-td-lUf" id="43d-hz-mLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBx-Lv-veM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="1038.5307346326838"/>
        </scene>
        <!--Table-->
        <scene sceneID="pIl-Wh-p9s">
            <objects>
                <viewController id="QPX-wC-f0b" customClass="MovieViewController" customModule="RandomGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZT-iL-hIk"/>
                        <viewControllerLayoutGuide type="bottom" id="SyQ-WQ-eUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tor-aX-S4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-Jz-3G6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieItem" textLabel="4Cp-Cv-sOq" detailTextLabel="eRc-rD-3GS" style="IBUITableViewCellStyleValue1" id="XgR-WU-Hl7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgR-WU-Hl7" id="CRZ-VC-o3n">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Cp-Cv-sOq">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRc-rD-3GS">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VsQ-re-25H" kind="show" id="4cH-qf-3D4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPX-wC-f0b" id="Umq-11-lA7"/>
                                    <outlet property="delegate" destination="QPX-wC-f0b" id="dfn-nr-Kmy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RKz-Jz-3G6" secondAttribute="trailing" id="3sH-CB-Nsh"/>
                            <constraint firstItem="RKz-Jz-3G6" firstAttribute="top" secondItem="wZT-iL-hIk" secondAttribute="bottom" id="Byh-gi-hTB"/>
                            <constraint firstItem="RKz-Jz-3G6" firstAttribute="leading" secondItem="Tor-aX-S4A" secondAttribute="leading" id="XRP-8p-FtO"/>
                            <constraint firstItem="SyQ-WQ-eUf" firstAttribute="top" secondItem="RKz-Jz-3G6" secondAttribute="bottom" id="hiE-3g-mIb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="TuE-5V-2Bm"/>
                    <connections>
                        <outlet property="tableView" destination="RKz-Jz-3G6" id="j02-Hy-SCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE1-HM-87k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2g4-TJ-6l4">
            <objects>
                <viewController id="VsQ-re-25H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKV-FF-dQx"/>
                        <viewControllerLayoutGuide type="bottom" id="eVp-nW-7i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rz1-as-z9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeC-kE-bpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1814"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Xay-qd-ZTp">
            <objects>
                <viewController id="tmZ-uL-VOS" customClass="ModalViewController" customModule="RandomGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX4-WH-Esx"/>
                        <viewControllerLayoutGuide type="bottom" id="ooK-bt-Vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4x-Jc-VkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-dL-cb8">
                                <frame key="frameInset" minX="168" minY="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="tmZ-uL-VOS" eventType="touchUpInside" id="3CB-pG-j3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4I-NJ-vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZd-z7-7wN">
            <objects>
                <tabBarController id="zED-pa-Gdt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KFb-5c-6dO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J1i-4l-zig"/>
                        <segue destination="FzH-e1-iZJ" kind="relationship" relationship="viewControllers" id="6az-L7-jbu"/>
                        <segue destination="QPX-wC-f0b" kind="relationship" relationship="viewControllers" id="cvQ-ms-JPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCE-ke-dqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="752"/>
        </scene>
    </scenes>
</document>
